# MongoDB Atlas
#MONGODB_ATLAS_URI=mongodb+srv://<user>:<password>@<url>/?retryWrites=true&w=majority&appName=CarClaimDemo
MONGODB_ATLAS_URI=mongodb://user:pass@mongodb:27017/?directConnection=true

# OpenAI API
#OPENAI_API_KEY=sk-<key>
#OPENAI_MODEL=text-embedding-ada-002

# MongoDB Atlas database
DB_NAME=claims
COLLECTION_NAME=vehicle_damage

OLLAMA_BASE_URL=http://localhost:11434
EMBEDDING_MODEL=mxbai-embed-large
LLM_MODEL=qwen2.5vl:7b

