# MongoDB Atlas
MONGODB_ATLAS_URI=mongodb+srv://<user>:<password>@<url>/?retryWrites=true&w=majority&appName=CarClaimDemo

# OpenAI API (option standard OpenAI Cloud)
OPENAI_API_KEY=sk-<key>
OPENAI_MODEL=text-embedding-ada-002

# Nom de votre base de données ou collection si besoin
DB_NAME=claims
VEHICLE_DAMAGE_COLLECTION_NAME=vehicle_damage
UNHANDLED_CLAIMS_COLLECTION_NAME=unhandled_claims

# Port
PORT=9090
